spring.application.name=payment-gateway-security


spring.datasource.url=jdbc:mysql://localhost:3306/affable_bean_security
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#server.port=0

#eureka.client.service-url.defaultZone=http://localhost:8083/eureka
