spring.application.name=affable-bean-gateway

server.port=8080
spring.cloud.gateway.mvc.routes[0].id=api-affable-bean-backend
spring.cloud.gateway.mvc.routes[0].uri=lb://AFFABLE-BEAN-BACKEND
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/affable-bean/**

spring.cloud.gateway.mvc.routes[1].id=api-affable-bean-frontend
spring.cloud.gateway.mvc.routes[1].uri=lb://AFFABLE-BEAN-FRONTEND
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/ui/**,/bootstrap/**,/images/**

spring.cloud.gateway.mvc.routes[2].id=api-payment-gateway-affablebean
spring.cloud.gateway.mvc.routes[2].uri=lb://PAYMENT-GATEWAY-AFFABLEBEAN
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/payment/**

spring.cloud.gateway.mvc.routes[3].id=api-payment-gateway-security
spring.cloud.gateway.mvc.routes[3].uri=lb://PAYMENT-GATEWAY-SECURITY
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/auth/**

eureka.client.service-url.defaultZone=http://localhost:8083/eureka
