spring.application.name=payment-gateway-affablebean

spring.datasource.url=jdbc:mysql://localhost:3306/affable_bean_payment
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8083/eureka