spring.application.name=affable-bean-backend

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.http.path=/graphql

spring.datasource.url=jdbc:mysql://localhost:3306/affable_bean_micro
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none



#server.port=0

#eureka.client.service-url.defaultZone=http://localhost:8083/eureka
